{
    "name": "hofimax/arr",
    "description": "PHP Array Helper Function Library",
    "type": "library",
    "version": "1.0.2",
    "require": {
        
    },
    "authors": [
        {
            "name": "Markus Hofer",
            "email": "markus@mhofer.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Arr/arr_helpers.php"
        ]
    }
}